log4j.category.org.springframework.security=INFO
log4j.category.org.apache.directory=DEBUG
log4j.category.org.springframework.security.ldap=DEBUG
log4j.category.org.apache.directory.server.protocol.shared.store=DEBUG
